{
  "expo": {
    "name": "AI-Assistant-App",
    "slug": "AI-Assistant-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.umarfarooq75011.AIAssistantApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.umarfarooq75011.AIAssistantApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
